<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>HomeWork 2_1</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">

    <style>

        .rubik-pixels {
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        .sedgwick-ave-display {
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .dancing-script {
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .fjalla-one {
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .indie-flower {
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
        }

        body{
            margin: 0;
        }

        .box{
            background-color: #2af517;
            width: 200px;
            height: 200px;
            border: 3px solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex{
            background-color: #ee07e1;
            height: 400px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
        }

    </style>

</head>

<body>

    <div class="flex">
        <div class="box"><p class="rubik-pixels">Rubik Pixels</p></div>
        <div class="box"><p class="sedgwick-ave-display">Sedgwick Ave Display</p></div>
        <div class="box"><p class="dancing-script">Dancing Script</p></div>
        <div class="box"><p class="fjalla-one">Fjalla One</p></div>
        <div class="box"><p class="indie-flower">Indie Flower</p></div>
    </div>




</body>
</html>