<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>HomeWork 2_2</title>

    <style>

        body{
            margin: 0;
        }

        .box{
            background-color: #092ff1;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            transition: 1s;
        }

        .flex{
            background-color: #72ff2c;
            height: 400px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: row;
        }

        .box:hover{
            background-color: #ee07e1;
            border-radius: 50%;
            transition: 2s;
            color: black;
            font-size: 40px;
        }

    </style>

</head>

<body>

    <div class="flex">
        <div class="box">  <span>1</span> </div>
        <div class="box">  <span>2</span> </div>
        <div class="box">  <span>3</span> </div>
        <div class="box">  <span>4</span> </div>
        <div class="box">  <span>5</span> </div>
        <div class="box">  <span>6</span> </div>
    </div>

</body>
</html>