<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>HomeWork 2_3</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

        p{
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }

        body{
            margin: 20px 60px;
        }

        .box1{
            background-color: rgba(9, 47, 241, 0.6);
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .box2{
            background-color: #092ff1;
            width: 32%;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .flex{
            height: 400px;
            margin: 20px 0 ;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
        }

        .box3{
            background-color: rgba(9, 47, 241, 0.6);
            height: 900px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }


    </style>

</head>

<body>

    <div class="box1"> <p>Widgets</p> </div>

    <div class="flex">
        <div class="box2">  <p>Big Widgets</p> </div>
        <div class="box2">  <p>Bigger Widgets</p> </div>
        <div class="box2">  <p>Huge Widgets</p> </div>
    </div>

    <div class="box3"> <p>Contact</p> </div>

</body>
</html>