<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Lesson1_1</title>

    <style>

        body{

            background-image: url(https://images.unsplash.com/photo-1711990259714-0f9d6c310968?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        h1{
            color: green;
            font-size: 70px;
            background-color: rgba(212, 17, 114, 0.92);
            width: 60%;
            text-shadow: 3px 3px 20px rgb(24, 24, 204);
        }

        h2{
            color: yellow ;
        }


        p, pre, a {
            color: rgb(230, 237, 239);
        }

        img{
            width: 500px;
            border:10px solid #fa069f;
            border-radius: 10%;
            box-shadow: 8px 10px 60px 0 rgba(0,0,0,0.30);
        }

    </style>

</head>

<body>


<h1>Заголовок 1 рівня</h1>

<a href="lesson1_2.html">клікаьбельне на сторінку 2</a>

<h2>Заголовок 2 рівня</h2>



<p>Lorem <b>ipsum dolor sit amet</b>, <strong>consectetur adipisicing elit</strong>. </p>

<p>Lorem ipsum <sub>dolor</sub> sit amet, <i>consectetur adipisicing elit</i>. </p>





<img src="https://images.unsplash.com/photo-1711924847907-498771a92bde?q=80&w=1373&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=" Білочка ">




<pre>
           Lorem ipsum dolor sit amet,
        consectetur adipisicing elit.
                Aperiam consectetur dolores
        ducimus eius eligendi est expedita
                    facere ipsam ipsum iure, magnam magni
        nam neque officiis perferendis,
                                                reiciendis rerum sit velit?
    </pre>



<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, rem?</p>
<p>Ad culpa cum ex optio quam, quis repudiandae saepe soluta.</p>
<p>Ipsum iure libero minus nihil perspiciatis quo repellendus rerum tenetur?</p>
<p>Atque autem cum ea, enim inventore porro? Iure, optio tempore.</p>
<p>Ab in incidunt nam numquam quibusdam quos, reiciendis repellendus sint.</p>
<p>Ab animi dolorum in, inventore neque pariatur quis ratione recusandae.</p>
<p>Aspernatur atque iure minima perferendis quo! Assumenda dolore exercitationem labore.</p>
<p>Aperiam at illo recusandae. Cumque cupiditate deleniti eligendi exercitationem sed.</p>
<p>Aut dolorum esse facilis fuga ipsa quia quibusdam suscipit veritatis?</p>
<p>Accusantium aliquam illum iure quas reprehenderit sapiente voluptate voluptates voluptatum.</p>
<p>Aliquam error illum necessitatibus numquam qui reiciendis similique tempora vel!</p>
<p>Ab eius esse eum facilis itaque necessitatibus odio quibusdam rem!</p>



</body>
</html>